[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://components/health_component.gd" id="1"]
[ext_resource type="Script" path="res://components/hit_flash_component.gd" id="2"]
[ext_resource type="Script" path="res://components/death_effects_component.gd" id="3"]
[ext_resource type="Script" path="res://components/drop_component.gd" id="4"]
[ext_resource type="Script" path="res://components/contact_damage_component.gd" id="5"]
[ext_resource type="Script" path="res://components/offscreen_cull_component.gd" id="6"]
[ext_resource type="Script" path="res://components/bezier_path_component.gd" id="7"]
[ext_resource type="Script" path="res://components/shooter_component.gd" id="8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 18.0

[node name="EnemyFormationUnit" type="Area2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 1
monitoring = true
monitorable = true

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.7, 0.3, 0.9, 1)
polygon = PackedVector2Array(0, -18, 15.6, 9, -15.6, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("1")
max_health = 2

[node name="HitFlashComponent" type="Node" parent="."]
script = ExtResource("2")

[node name="DeathEffectsComponent" type="Node" parent="."]
script = ExtResource("3")
score_value = 12

[node name="DropComponent" type="Node" parent="."]
script = ExtResource("4")

[node name="ContactDamageComponent" type="Node" parent="."]
script = ExtResource("5")

[node name="OffscreenCullComponent" type="Node" parent="."]
script = ExtResource("6")

[node name="BezierPathComponent" type="Node" parent="."]
script = ExtResource("7")

[node name="ShooterComponent" type="Node" parent="."]
script = ExtResource("8")
bullet_speed = 750.0
interval = 1.6
autostart = false

[connection signal="path_finished" from="BezierPathComponent" to="ShooterComponent" method="start"]
