[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://components/health_component.gd" id="1"]
[ext_resource type="Script" path="res://components/hit_flash_component.gd" id="2"]
[ext_resource type="Script" path="res://components/death_effects_component.gd" id="3"]
[ext_resource type="Script" path="res://components/drop_component.gd" id="4"]
[ext_resource type="Script" path="res://components/contact_damage_component.gd" id="5"]
[ext_resource type="Script" path="res://components/offscreen_cull_component.gd" id="6"]
[ext_resource type="Script" path="res://components/approach_stop_component.gd" id="7"]
[ext_resource type="Script" path="res://components/shooter_component.gd" id="8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 44.0

[node name="EnemyMediumRandom" type="Area2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 1
monitoring = true
monitorable = true

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.85, 0.55, 0.2, 1)
polygon = PackedVector2Array(-46, 0, -23, -40, 23, -40, 46, 0, 23, 40, -23, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("1")
max_health = 30

[node name="HitFlashComponent" type="Node" parent="."]
script = ExtResource("2")

[node name="DeathEffectsComponent" type="Node" parent="."]
script = ExtResource("3")
score_value = 60

[node name="DropComponent" type="Node" parent="."]
script = ExtResource("4")
charge_count = 3
coin_count = 4

[node name="ContactDamageComponent" type="Node" parent="."]
script = ExtResource("5")

[node name="OffscreenCullComponent" type="Node" parent="."]
script = ExtResource("6")

[node name="ApproachStopComponent" type="Node" parent="."]
script = ExtResource("7")
approach_speed = 220.0
stop_x_min = 1500.0
stop_x_max = 2000.0
hover_amplitude = 140.0
hover_frequency = 0.7
stay_duration = 18.0

[node name="ShooterComponent" type="Node" parent="."]
script = ExtResource("8")
mode = 4
bullet_speed = 460.0
autostart = false
start_on_screen = true
pick_pattern_once = true
burst_pause = 1.1
wave_amplitude = 100.0
wave_frequency = 5.0

[connection signal="leaving" from="ApproachStopComponent" to="ShooterComponent" method="stop"]
