[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://enemy/enemy_ground_sniper.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(40, 40)

[node name="EnemyGroundSniper" type="Area2D"]
collision_layer = 2
collision_mask = 1
monitoring = true
monitorable = true
script = ExtResource("1")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.5, 0.4, 0.15, 1)
polygon = PackedVector2Array(0, -20, 20, 0, 0, 20, -20, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="FireTimer" type="Timer" parent="."]

[connection signal="timeout" from="FireTimer" to="." method="_on_fire_timer_timeout"]
