[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://bullet/bullet.gd" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 12.0

[node name="BulletEnemy" type="Area2D"]
collision_layer = 2
collision_mask = 1
monitoring = true
monitorable = true
script = ExtResource("1")
speed = 900.0
damage = 1
enemy_owned = true

[node name="Visual" type="Polygon2D" parent="."]
color = Color(1, 0.25, 0.2, 1)
polygon = PackedVector2Array(12, 0, 8.49, 8.49, 0, 12, -8.49, 8.49, -12, 0, -8.49, -8.49, 0, -12, 8.49, -8.49)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
