[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://bullet/bullet.gd" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 10.0

[node name="BulletPlayer" type="Area2D"]
collision_layer = 1
collision_mask = 2
monitoring = true
monitorable = true
script = ExtResource("1")
speed = 950.0
damage = 1

[node name="Visual" type="Polygon2D" parent="."]
color = Color(1, 0.9, 0.15, 1)
polygon = PackedVector2Array(10, 0, 7.07, 7.07, 0, 10, -7.07, 7.07, -10, 0, -7.07, -7.07, 0, -10, 7.07, -7.07)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
