[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://components/health_component.gd" id="1"]
[ext_resource type="Script" path="res://components/hit_flash_component.gd" id="2"]
[ext_resource type="Script" path="res://components/death_effects_component.gd" id="3"]
[ext_resource type="Script" path="res://components/drop_component.gd" id="4"]
[ext_resource type="Script" path="res://components/approach_stop_component.gd" id="5"]
[ext_resource type="Script" path="res://components/boss_animation_component.gd" id="7"]
[ext_resource type="Script" path="res://components/overlap_damage_component.gd" id="20"]
[ext_resource type="Script" path="res://components/danmaku_component.gd" id="21"]
[ext_resource type="Script" path="res://components/boss_morph_component.gd" id="22"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 260.0

[node name="BossThree" type="Area2D" groups=["enemies", "sub_boss"]]
collision_layer = 2

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.5, 0.15, 0.6, 1)
polygon = PackedVector2Array(270, 0, 191, 191, 0, 270, -191, 191, -270, 0, -191, -191, 0, -270, 191, -191)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="OverlapDamageComponent" type="Node" parent="."]
script = ExtResource("20")

[node name="BossMorphComponent" type="Node" parent="."]
script = ExtResource("22")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("1")
max_health = 2300
free_on_death = false

[node name="HitFlashComponent" type="Node" parent="."]
script = ExtResource("2")

[node name="DeathEffectsComponent" type="Node" parent="."]
script = ExtResource("3")
score_value = 1500
spawn_explosion = false
spawn_smoke = false

[node name="DropComponent" type="Node" parent="."]
script = ExtResource("4")
charge_count = 8
guaranteed_large_charges = 3
coin_count = 20
heart_chance = 0.0
guaranteed_hearts = 2
scatter = 450.0

[node name="ApproachStopComponent" type="Node" parent="."]
script = ExtResource("5")
approach_speed = 260.0
stop_x_min = 1850.0
stop_x_max = 1850.0
hover_amplitude = 380.0
hover_frequency = 0.8

[node name="BossAnimationComponent" type="Node" parent="."]
script = ExtResource("7")

[node name="DanmakuComponent" type="Node" parent="."]
script = ExtResource("21")
preset = 3
bullet_cap = 1100

[connection signal="arrived" from="ApproachStopComponent" to="DanmakuComponent" method="begin"]
