[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://components/health_component.gd" id="1"]
[ext_resource type="Script" path="res://components/hit_flash_component.gd" id="2"]
[ext_resource type="Script" path="res://components/death_effects_component.gd" id="3"]
[ext_resource type="Script" path="res://components/drop_component.gd" id="4"]
[ext_resource type="Script" path="res://components/approach_stop_component.gd" id="5"]
[ext_resource type="Script" path="res://components/boss_attack_component.gd" id="6"]
[ext_resource type="Script" path="res://components/boss_animation_component.gd" id="7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 324.0

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.025, 1.025), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5, 2.25, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.02, 0.0, -0.02, 0.0]
}

[sub_resource type="Animation" id="Animation_hit"]
resource_name = "hit"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.04, 1.04), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_attack_homing_cone"]
resource_name = "attack_homing_cone"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.05, -0.05, 0.04, -0.03, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.06, 0.94), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_attack_horizontal_line"]
resource_name = "attack_horizontal_line"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-60, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 0.94), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_attack_surround_stream"]
resource_name = "attack_surround_stream"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.06, 1.06), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_death"]
resource_name = "death"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.08, 1.08), Vector2(1.35, 1.35)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.9, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.05, -0.05, 0.06, -0.06, 0.03, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(2, 2, 2, 1), Color(2, 2, 2, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_boss"]
_data = {
"attack_homing_cone": SubResource("Animation_attack_homing_cone"),
"attack_horizontal_line": SubResource("Animation_attack_horizontal_line"),
"attack_surround_stream": SubResource("Animation_attack_surround_stream"),
"death": SubResource("Animation_death"),
"hit": SubResource("Animation_hit"),
"idle": SubResource("Animation_idle")
}

[node name="SubBoss" type="Area2D" groups=["enemies", "sub_boss"]]
collision_layer = 2
collision_mask = 1
monitoring = true
monitorable = true

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.6, 0.15, 0.7, 1)
polygon = PackedVector2Array(-324, -252, 216, -324, 324, 0, 216, 324, -324, 252, -180, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_boss")
}

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("1")
max_health = 800
free_on_death = false

[node name="HitFlashComponent" type="Node" parent="."]
script = ExtResource("2")

[node name="DeathEffectsComponent" type="Node" parent="."]
script = ExtResource("3")
score_value = 500
spawn_explosion = false
spawn_smoke = false

[node name="DropComponent" type="Node" parent="."]
script = ExtResource("4")
charge_count = 5
coin_count = 10
jewel_chance = 0.0
heart_chance = 0.0
guaranteed_hearts = 2
scatter = 420.0

[node name="ApproachStopComponent" type="Node" parent="."]
script = ExtResource("5")
approach_speed = 220.0
stop_x_min = 1900.0
stop_x_max = 1900.0
hover_amplitude = 220.0
hover_frequency = 0.6

[node name="BossAttackComponent" type="Node" parent="."]
script = ExtResource("6")

[node name="BossAnimationComponent" type="Node" parent="."]
script = ExtResource("7")

[connection signal="arrived" from="ApproachStopComponent" to="BossAttackComponent" method="start"]
