[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://player/player.gd" id="1"]
[ext_resource type="Script" path="res://components/health_component.gd" id="2"]
[ext_resource type="Script" path="res://components/invincibility_blink_component.gd" id="3"]
[ext_resource type="Script" path="res://components/player_move_component.gd" id="4"]
[ext_resource type="Script" path="res://components/weapon_component.gd" id="5"]
[ext_resource type="Script" path="res://components/bomb_component.gd" id="6"]
[ext_resource type="Script" path="res://components/super_component.gd" id="7"]
[ext_resource type="Script" path="res://components/inhale_component.gd" id="8"]
[ext_resource type="Script" path="res://components/upgrade_component.gd" id="9"]
[ext_resource type="Script" path="res://components/bombardment_component.gd" id="10"]
[ext_resource type="Script" path="res://components/sfx_component.gd" id="11"]
[ext_resource type="AudioStream" path="res://audio/player_shot.ogg" id="12"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 24.0

[node name="Player" type="Area2D"]
collision_layer = 1
collision_mask = 2
monitoring = true
monitorable = true
script = ExtResource("1")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.3, 0.8, 1, 1)
polygon = PackedVector2Array(28, 0, -20, -20, -10, 0, -20, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="InhaleIndicator" type="Polygon2D" parent="."]
z_index = -1

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2")
max_health = 3
invincibility_duration = 1.6

[node name="InvincibilityBlinkComponent" type="Node" parent="."]
script = ExtResource("3")

[node name="PlayerMoveComponent" type="Node" parent="."]
script = ExtResource("4")

[node name="WeaponComponent" type="Node" parent="."]
script = ExtResource("5")

[node name="ShotSfxComponent" type="Node" parent="."]
script = ExtResource("11")
stream = ExtResource("12")
volume_db = -12.0

[node name="BombComponent" type="Node" parent="."]
script = ExtResource("6")

[node name="SuperComponent" type="Node" parent="."]
script = ExtResource("7")

[node name="InhaleComponent" type="Node" parent="."]
script = ExtResource("8")

[node name="UpgradeComponent" type="Node" parent="."]
script = ExtResource("9")

[node name="BombardmentComponent" type="Node" parent="."]
script = ExtResource("10")
