[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://components/magnet_component.gd" id="1"]
[ext_resource type="Script" path="res://components/collect_effect_component.gd" id="2"]
[ext_resource type="Script" path="res://components/glow_component.gd" id="3"]

[node name="Heart" type="Node2D"]

[node name="Visual" type="Polygon2D" parent="."]
color = Color(1, 0.25, 0.35, 1)
polygon = PackedVector2Array(0.0, -5.0, 0.3, -6.3, 2.0, -9.3, 5.7, -11.6, 10.4, -11.5, 14.4, -8.6, 16.0, -4.0, 14.4, 0.9, 10.4, 5.5, 5.7, 9.6, 2.0, 13.3, 0.3, 16.0, 0.0, 17.0, -0.3, 16.0, -2.0, 13.3, -5.7, 9.6, -10.4, 5.5, -14.4, 0.9, -16.0, -4.0, -14.4, -8.6, -10.4, -11.5, -5.7, -11.6, -2.0, -9.3, -0.3, -6.3)

[node name="GlowComponent" type="Node" parent="."]
script = ExtResource("3")
color = Color(1, 0.22, 0.4, 1)
radius = 58.0

[node name="MagnetComponent" type="Node" parent="."]
script = ExtResource("1")
only_when_damaged = true

[node name="CollectEffectComponent" type="Node" parent="."]
script = ExtResource("2")
kind = 2
amount = 1.0
